REACT_APP_SERVER_URL = http://localhost:5050
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dy3lnh5kz
REACT_APP_UPLOAD_ASSETS_NAME = lqzd4un0
REACT_APP_MAP_API = AIzaSyA66KwUrjxcFG5u0exynlJ45CrbrNe3hEc